In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from time import sleep
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from selenium.webdriver.common.action_chains import ActionChains
import pandas as pd
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait

In [7]:
driver = webdriver.Chrome(ChromeDriverManager().install())

C:\Users\psuthar\AppData\Local\Temp\ipykernel_28084\1503906442.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [8]:
url = 'https://www.transtats.bts.gov/Data_Elements.aspx?Data=4'
driver.get(url)

In [9]:
airports_df = pd.DataFrame()

In [11]:
airports = []
airport_list = driver.find_element(By.ID,'AirportList')
a = Select(airport_list)
for i in a.options:
    airports.append(i.text)

In [12]:
for i in range(2,5):
    airport_list = driver.find_element(By.ID,'AirportList')
    a = Select(airport_list)
    a.select_by_index(i)
    driver.implicitly_wait(10)

    submit= driver.find_element(By.ID,'Submit')
    driver.implicitly_wait(10)

    ActionChains(driver).move_to_element(submit).click(submit).perform()

    df = pd.read_html(driver.page_source)[0]
    df = df.iloc[49:]
    df.columns = ['Year','Month','Domestic','International','Total']
    df['Airport Name']=airports[i]
    print(df)
    airports_df=airports_df.append(df)
    driver.refresh()
    driver.implicitly_wait(10)

     Year  Month  Domestic International     Total  \
49   2002     10   2996724        245186   3241910
50   2002     11   2826112        237832   3063944
51   2002     12   3085834        257836   3343670
52   2002  TOTAL  34603576       3082300  37685876
53   2003      1   2686976        234276   2921252
..    ...    ...       ...           ...       ...
302  2022      3   3471202        362359   3833561
303  2022      4   3405235           NaN       NaN
304  2022      5   3664005           NaN       NaN
305  2022      6   3510428           NaN       NaN
306  2022  TOTAL  19391006        902867   9714205

                                          Airport Name
49   - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
50   - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
51   - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
52   - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
53   - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
..                                                 ...
302  - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
303  - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
304  - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
305  - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...
306  - Atlanta, GA: Hartsfield-Jackson Atlanta Inte...

[258 rows x 6 columns]

C:\Users\psuthar\AppData\Local\Temp\ipykernel_28084\2632966571.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  airports_df=airports_df.append(df)

     Year  Month Domestic International    Total  \
49   2002     10   759486         16418   775904
50   2002     11   687435         15603   703038
51   2002     12   730522         17237   747759
52   2002  TOTAL  8916259        173962  9090221
53   2003      1   634628         15912   650540
..    ...    ...      ...           ...      ...
302  2022      3   837042         42333   879375
303  2022      4   886004           NaN      NaN
304  2022      5   930750           NaN      NaN
305  2022      6   944273           NaN      NaN
306  2022  TOTAL  4826574        100566  2166113

                                          Airport Name
49   - Baltimore, MD: Baltimore/Washington Internat...
50   - Baltimore, MD: Baltimore/Washington Internat...
51   - Baltimore, MD: Baltimore/Washington Internat...
52   - Baltimore, MD: Baltimore/Washington Internat...
53   - Baltimore, MD: Baltimore/Washington Internat...
..                                                 ...
302  - Baltimore, MD: Baltimore/Washington Internat...
303  - Baltimore, MD: Baltimore/Washington Internat...
304  - Baltimore, MD: Baltimore/Washington Internat...
305  - Baltimore, MD: Baltimore/Washington Internat...
306  - Baltimore, MD: Baltimore/Washington Internat...

[258 rows x 6 columns]

C:\Users\psuthar\AppData\Local\Temp\ipykernel_28084\2632966571.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  airports_df=airports_df.append(df)

     Year  Month Domestic International     Total  \
49   2002     10   861825        155046   1016871
50   2002     11   723987        120735    844722
51   2002     12   773015        121996    895011
52   2002  TOTAL  9051373       1665945  10717318
53   2003      1   619641        102780    722421
..    ...    ...      ...           ...       ...
302  2022      3  1163126        169294   1332420
303  2022      4  1261077           NaN       NaN
304  2022      5  1312893           NaN       NaN
305  2022      6  1319993           NaN       NaN
306  2022  TOTAL  6587264        375923   3069224

                          Airport Name
49   - Boston, MA: Logan International
50   - Boston, MA: Logan International
51   - Boston, MA: Logan International
52   - Boston, MA: Logan International
53   - Boston, MA: Logan International
..                                 ...
302  - Boston, MA: Logan International
303  - Boston, MA: Logan International
304  - Boston, MA: Logan International
305  - Boston, MA: Logan International
306  - Boston, MA: Logan International

[258 rows x 6 columns]

C:\Users\psuthar\AppData\Local\Temp\ipykernel_28084\2632966571.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  airports_df=airports_df.append(df)

In [13]:
airports_df

,Year,Month,Domestic,International,Total,Airport Name
49,2002,10,2996724,245186,3241910,"- Atlanta, GA: Hartsfield-Jackson Atlanta Inte..."
50,2002,11,2826112,237832,3063944,"- Atlanta, GA: Hartsfield-Jackson Atlanta Inte..."
51,2002,12,3085834,257836,3343670,"- Atlanta, GA: Hartsfield-Jackson Atlanta Inte..."
52,2002,TOTAL,34603576,3082300,37685876,"- Atlanta, GA: Hartsfield-Jackson Atlanta Inte..."
53,2003,1,2686976,234276,2921252,"- Atlanta, GA: Hartsfield-Jackson Atlanta Inte..."
...,...,...,...,...,...,...
302,2022,3,1163126,169294,1332420,"- Boston, MA: Logan International"
303,2022,4,1261077,NaN,NaN,"- Boston, MA: Logan International"
304,2022,5,1312893,NaN,NaN,"- Boston, MA: Logan International"
305,2022,6,1319993,NaN,NaN,"- Boston, MA: Logan International"
306,2022,TOTAL,6587264,375923,3069224,"- Boston, MA: Logan International"